{
  "name": "scripts",
  "version": "1.0.0",
  "repository": "git@github.com:govuk-one-login/performance-testing.git",
  "description": "Performance Testing for Digital Identity",
  "main": "index.js",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@types/k6": "^1.7.0",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "core-js": "^3.49.0",
    "esbuild": "^0.28.0",
    "esbuild-plugin-copy": "^2.1.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "glob": "^13.0.6",
    "globals": "^17.5.0",
    "k6": "0.0.0",
    "prettier": "^3.8.1",
    "typedoc": "^0.28.18",
    "typescript": "^6.0.2"
  },
  "scripts": {
    "lint": "npx eslint 'src/**/*.ts'",
    "pretest": "node build.mjs",
    "start": "node build.mjs",
    "test": "k6 run dist/common/unit-tests.js",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
